body {
  background-color: #222;
  height: 100vh;
  width: 100vw;
}
/* main {
  width: 100%;
  height: 100%;
  background-color: #c2c2c2;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 3fr 2fr;
}
div {
  background-color: var(--main-color-blue);
  border: 2px solid #000;
}
.a1 {
  grid-area: 1 / 1 / 2 / 3;
}
.a2 {
  grid-area: 2 / 1 / 3 / 2;
}
.a3 {
  grid-area: 2 / 2 / 3 / 3;
}
.a4 {
  grid-area: 3 / 1 / 4 / 3;
} */
body {
  font-family: var(--main-font-family);
  padding: 20px;
  background-color: wheat;
}
.grid-container > * {
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
}
.grid-container {
  display: grid;
  gap: 20px;
  grid-template:
    "header" 200px
    "navbar" 50px
    "main" 100px
    "sidebar" 100px
    "footer" 100px;
}
.grid-container .header {
  grid-area: header;
  background-color: #ff1616;
}
.grid-container .navbar {
  grid-area: navbar;
  background-color: #ff9a16;
}
.grid-container .sidebar {
  grid-area: sidebar;
  background-color: #d4ff16;
}
.grid-container .main {
  grid-area: main;
  background-color: #6bff16;
}
.grid-container .footer {
  grid-area: footer;
  background-color: #16ff64;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template:
      "header navbar" 50px
      "header navbar" 50px
      "sidebar main" auto
      "footer footer" 100px / 200px auto;
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template:
      "header header header" 100px
      "navbar main sidebar" auto
      "footer footer footer" 100px
      /200px auto 200px
      ;
  }
}
